# mobileAutomation

appium/: .classpath  automation.out  pom.xml  samsungemulator.bat  startEmulator.bat  testng.xml
appium/src/main/java/com/appium/config/: config.properties
appium/src/main/java/com/appium/customListeners/: Listeners.java
appium/src/main/java/com/appium/ecommerce/: LoginForm.java
appium/src/main/java/com/appium/pageObjects/: HomePageObjects.java
appium/src/main/java/com/appium/pageObjects/accessibility/: AccessibilityNodeProviderPageObjects.java  AccessibilityNodeQueryingPageObjects.java  AccessibilityPageObjects.java  AccessibilityServicePageObjects.java  CustomViewPageObjects.java
appium/src/main/java/com/appium/pageObjects/animation/: LayoutAnimationsPageObjects.java
appium/src/main/java/com/appium/pageObjects/preferences/: AdvancedPreferencesPageObjects.java  DefaultValuesPageObjects.java  FragmentPageObjects.java  HeadersPageObjects.java  LaunchingPreferencesPageObjects.java  PreferenceDependenciesPageObjects.java  PreferencesFromCodePageObjects.java  PreferencesFromXMLPageObjects.java  SwitchPageObjects.java
appium/src/main/java/com/appium/reports/: 05_01_2020_08_21_37_Report.html  05_01_2020_08_33_10_Report.html  05_01_2020_08_38_56_Report.html  05_01_2020_08_42_19_Report.html  05_01_2020_10_44_45_Report.html  06_01_2020_09_33_58_Report.html  06_01_2020_09_41_16_Report.html  07_01_2020_07_07_24_Report.html  07_01_2020_07_11_49_Report.html  09_01_2020_06_32_52_Report.html  09_01_2020_06_43_27_Report.html  09_01_2020_06_47_19_Report.html  09_01_2020_06_57_54_Report.html  09_01_2020_07_04_59_Report.html  09_01_2020_07_21_25_Report.html
appium/src/main/java/com/appium/tasks/: DeviceSelection.java  MobileGestures.java  SampleExample1.java  SampleExample2.java  TestBase_Copy.java
appium/src/main/java/com/appium/testBase/: TestBase.java
appium/src/test/java/com/appium/testscripts/: TC001_HomePageTest.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appium/test-output/Suite/: Test.html  Test.xml
appium/test-output/junitreports/: TEST-com.appium.ecommerce.LoginForm.xml  TEST-com.appium.tasks.AppLaunchExample.xml  TEST-com.appium.tasks.DeviceSelection.xml  TEST-com.appium.tasks.MobileGestures.xml  TEST-com.appium.tasks.SampleExample1.xml  TEST-com.appium.tasks.SampleExample2.xml  TEST-com.appium.testscripts.TC001_HomePageTest.xml
appium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
appium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
